# COVID-Emergency-Supplies

There has been an acute shortage of various emergency supplies during this Pandemic. Hence I'm collecting the list of various suppliers who provide these commodities.


If you know any suppliers/ hospitals which has the following supplies available, please mail to **venkata_19e11a0562@biet.ac.in** and I will update the list.

- Oxygen cylinders
- Remdesivir injections
- Plasma 
- Hospital beds 

You can also add any information about the suppliers in this google sheet: 
**https://docs.google.com/spreadsheets/d/1t0N4hdW02VfCLW9FlFU2O85sA3_cA6TzBx2hyoZJQ-E/edit?usp=sharing**


COVID-Emergency-Supplies is a webpage created to know the availability of Emergency supplies such as  Remdesivir injection, Oxygen cylinders and more. 

**https://dantusaikamal.github.io/COVID-Emergency-Supplies/**
